{
  "name": "foodsite",
  "version": "0.1.0",
  "homepage": "https://Seazzard.github.io/foodsite",
  "proxy": "http://localhost:8080",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.6.8",
    "gh-pages": "^6.1.1",
    "history": "^5.3.0",
    "json-server": "0.17.4",
    "ra-data-simple-rest": "^4.16.17",
    "react": "^18.3.0",
    "react-admin": "^4.16.17",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --watch db.json --port 8080 --middlewares ./server.js",
    "dev": "concurrently \"yarn start\" \"yarn server\"",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
